; config.ini
[FILE_PATHS]
PARAMETER_ITERATION	= ./ParameterIter.json
FLUID 				= ./FluidDefinition.json
TIP_DIMENSION 		= ./TipDefinition.json
LOG_OUTPUT_FILE 	= ./logFile.txt
[SQL_SERVER]
HOST_IP 			= localhost
DATABASE_NAME 		= phänomendetection
DATASHEET_NAME 		= test4
REPLACE_DATASHEET 	= REPLACE
[TCPIP]
MODULE_NAME         = Multibus Converter
MODULE_DESCRIPTION  = Multibus Converter
MODULE_MACADRESS    = 001e9a070000
NODE_NAME 			= W4
DEVICE_PORT         = 24652
DEFAULT_PORCESSLEVEL= PM
